# Axios-Radio-App

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Axios.csproj  CustomStyles.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RadioApp.sln  RadioPage.xaml  RadioPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  StationsCacheWindow.xaml  StationsCacheWindow.xaml.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Controls/: SidePanel.xaml  SidePanel.xaml.cs
Data/: API.cs  AudioPlayer.cs  Player.cs  RadioStationManager.cs  Resources.cs  Search.cs
Models/: Station.cs
Pages/: RadioPage.xaml  RadioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: RadioStationManagerService.cs  RadioStationService.cs
Styles/: CustomStyles.xaml
Windows/: StationsCacheWindow.xaml  StationsCacheWindow.xaml.cs
data/: Player.cs  Search.cs  StationArt.cs
